info face="Earth Momma" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="earthmomma-20_0.tga"
chars count=97
char id=32   x=176   y=22    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=149   y=12    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=120   y=24    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=57    y=24    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=88    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=152   y=12    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=11    y=0     width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=138   y=24    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=112   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=118   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=126   y=24    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=65    y=24    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=146   y=24    width=3     height=4     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=160   y=23    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=180   y=21    width=2     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=21    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=28    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=70    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=35    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=128   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=42    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=63    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=238   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=91    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=105   y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=81    y=24    width=2     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=163   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=49    y=24    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=98    y=24    width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=73    y=24    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=7     y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=168   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=54    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=176   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=96    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=184   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=49    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=56    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=192   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=216   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=140   y=12    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=84    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=208   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=98    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=33    y=0     width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=112   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=120   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=64    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=200   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=160   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=152   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=104   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=144   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=44    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=22    y=0     width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=72    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=80    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=14    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=136   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=0     y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=167   y=12    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=90    y=24    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=168   y=22    width=7     height=1     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=142   y=24    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=199   y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=245   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=215   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=77    y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=222   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=130   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=0     y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=231   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=143   y=12    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=136   y=12    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=224   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=146   y=12    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=177   y=12    width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=243   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=236   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=229   y=12    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=7     y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=250   y=12    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=14    y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=124   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=21    y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=207   y=12    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=188   y=12    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=28    y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=35    y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=42    y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=132   y=24    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=84    y=24    width=5     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=150   y=24    width=9     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8220 x=113   y=24    width=6     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=106   y=24    width=6     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
