info face="Yoster Island" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yoster-16_0.tga"
chars count=125
char id=0    x=253   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=12   x=247   y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=13   x=251   y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=32   x=251   y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=175   y=52    width=8     height=5     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=42    y=0     width=19    height=15    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=62    y=0     width=19    height=15    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=202   y=51    width=4     height=5     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=152   y=53    width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=102   y=0     width=16    height=15    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=44   x=161   y=53    width=4     height=6     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=77    y=62    width=10    height=1     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=46   x=237   y=50    width=4     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=48   x=0     y=43    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=215   y=39    width=7     height=11    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=11    y=43    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=22    y=43    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=165   y=40    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=33    y=43    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=44    y=43    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=55    y=43    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=66    y=43    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=77    y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=248   y=39    width=4     height=10    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=59   x=251   y=13    width=4     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=130   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=61   x=166   y=52    width=8     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=119   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=63   x=31    y=30    width=9     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=239   y=27    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=88    y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=99    y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=110   y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=185   y=39    width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=175   y=40    width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=121   y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=132   y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=230   y=39    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=143   y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=154   y=41    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=195   y=39    width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=74    y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=85    y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=96    y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=107   y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=86    y=16    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=206   y=27    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=118   y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=129   y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=140   y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=151   y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=162   y=28    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=173   y=28    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=184   y=27    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=195   y=27    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=0     y=55    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=237   y=39    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=96   x=141   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=99    y=53    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=119   y=16    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=77    y=53    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=97    y=16    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=132   y=53    width=9     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=41    y=30    width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=108   y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=141   y=16    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=250   y=27    width=5     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=163   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=130   y=16    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=68    y=30    width=5     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=45    y=55    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=110   y=53    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=121   y=53    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=217   y=27    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=228   y=27    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=142   y=53    width=9     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=56    y=55    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=205   y=39    width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=88    y=53    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=34    y=55    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=66    y=55    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=12    y=55    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=73    y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=23    y=55    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=20    height=15    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=124  x=21    y=0     width=20    height=15    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=125  x=82    y=0     width=19    height=15    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=126  x=217   y=51    width=10    height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=11    y=16    width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=239   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=16    width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=152   y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=228   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=217   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=206   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=64    y=16    width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=55    y=16    width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=195   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=184   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=173   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=22    y=16    width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=33    y=16    width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=44    y=16    width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=152   y=15    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=163   y=15    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=174   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=185   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=231  x=196   y=14    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=21    y=30    width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=11    y=30    width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=51    y=30    width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=61    y=30    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=223   y=39    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=218   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=229   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=249  x=240   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=0     y=30    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=207   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8216 x=207   y=51    width=4     height=5     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=212   y=51    width=4     height=5     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=184   y=52    width=8     height=5     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=8221 x=193   y=51    width=8     height=5     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8226 x=242   y=50    width=4     height=2     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=228   y=51    width=8     height=2     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
