info face="YosterIslandReg" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoster-16.png"
chars count=118
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=378  y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=276  y=31   width=9    height=8    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=116  y=0    width=20   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=38      x=136  y=0    width=20   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=260  y=31   width=6    height=9    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=157  y=31   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=98   y=0    width=18   height=17   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=44      x=285  y=31   width=5    height=8    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=307  y=31   width=12   height=5    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=46      x=302  y=31   width=5    height=6    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=48      x=48   y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=448  y=17   width=8    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=456  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=468  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=480  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=491  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=0    y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=12   y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=24   y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=36   y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=127  y=31   width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=503  y=17   width=6    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=53   y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=61      x=266  y=31   width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=62      x=65   y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=63      x=385  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=113  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=125  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=137  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=149  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=161  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=172  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=183  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=195  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=207  y=17   width=8    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=215  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=227  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=239  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=250  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=262  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=274  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=286  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=341  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=298  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=310  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=322  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=334  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=346  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=358  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=370  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=382  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=394  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=133  y=31   width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=145  y=31   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=96      x=0    y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=166  y=31   width=12   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=420  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=178  y=31   width=12   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=100     x=432  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=190  y=31   width=11   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=444  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=353  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=455  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=406  y=17   width=7    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=156  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=467  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=479  y=0    width=7    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=68   y=31   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=201  y=31   width=12   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=213  y=31   width=12   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=112     x=413  y=17   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=113     x=425  y=17   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=114     x=225  y=31   width=11   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=80   y=31   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=437  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=236  y=31   width=12   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=91   y=31   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=248  y=31   width=12   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=103  y=31   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=365  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=115  y=31   width=12   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=12   y=0    width=21   height=17   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=124     x=77   y=0    width=21   height=17   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=125     x=33   y=0    width=20   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=126     x=290  y=31   width=12   height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=192     x=167  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=179  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=196     x=191  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=199     x=203  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=200     x=215  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=227  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=239  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=251  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=260  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=269  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=281  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=217     x=293  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=305  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=317  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=329  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=223     x=396  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=486  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=226     x=498  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=228     x=0    y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=231     x=408  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=232     x=12   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=23   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=34   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=45   y=17   width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=239     x=60   y=31   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=244     x=53   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=246     x=65   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=249     x=77   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=251     x=89   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=252     x=101  y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
